<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>8</version>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.shrinkwrap.container</groupId>
  <artifactId>shrinkwrap-container-openejb-31</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>ShrinkWrap OpenEJB 3.1.x Integration Extension</name>
  <description>ShrinkWrap Integration Extension for the OpenEJB 3.1.x Project</description>

  <!-- Properties -->
  <properties>
  
    <!-- Versioning -->
    <version.org.jboss.shrinkwrap>1.1.0</version.org.jboss.shrinkwrap>
    <version.org.apache.openejb_openejb.core>3.1.4</version.org.apache.openejb_openejb.core>
    <version.junit_junit>4.10</version.junit_junit>

  </properties>
  
  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/shrinkwrap/shrinkwrap-container-openejb-31.git</connection>
    <developerConnection>scm:git:git@github.com:shrinkwrap/shrinkwrap-container-openejb-31.git</developerConnection>
    <url>https://github.com/shrinkwrap/shrinkwrap-container-openejb-31</url>
  </scm>

  <!-- Issues -->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.jboss.com/jira/browse/SHRINKWRAP</url>
  </issueManagement>

  <!-- Licenses -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- Dependencies -->
  <dependencies>

    <!-- 
    org.jboss.shrinkwrap    
     -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>${version.org.jboss.shrinkwrap}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <version>${version.org.jboss.shrinkwrap}</version>
      <scope>test</scope>
    </dependency>

    <!-- 
    External Projects
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${version.junit_junit}</version>
    </dependency>
    
    <!-- org.apache.openejb --> 
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>${version.org.apache.openejb_openejb.core}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <!-- Build Configuration -->
  <build>
  
    <plugins>

      <!-- Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>

    </plugins>
    
  </build>
  
    <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url> https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url> https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories> 
  
</project>

